{
  "name": "pixi-live2d",
  "version": "1.1.0",
  "description": "Display live2D model as a sprite in pixi.js.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack --progress --colors",
    "dev": "webpack-dev-server --config ./webpack.config.example.js --progress --colors --hot --host 0.0.0.0 --compress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "live2d",
    "pixi.js",
    "waifu",
    "anime"
  ],
  "author": "Icemic Jia <bingfeng.web@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/avgjs/pixi-live2d.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "pixi.js": "^4.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
